<mxfile host="Electron" modified="2023-12-05T16:22:15.657Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="KGlrsQwYkllx5rbnjqVo" version="22.1.2" type="device">
  <diagram name="Page-1" id="R1XeYjZdsowj-hHaqlZQ">
    <mxGraphModel dx="2284" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <object label="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-1" value="&lt;u&gt;BookID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-2" value="Books" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-3" value="Students" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-4" value="Coupon" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-5" target="ojSTuPoZAaZ2HVn4-64J-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-5" value="Categories" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-6" value="&lt;u&gt;CategoryId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-7" value="CategoryName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-8" value="BookName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-9" value="&lt;u&gt;StudentId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-10" value="StudentName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-12" value="Birthday" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-13" value="Age" style="ellipse;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-3" target="ojSTuPoZAaZ2HVn4-64J-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="480" as="sourcePoint" />
            <mxPoint x="310" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-3" target="ojSTuPoZAaZ2HVn4-64J-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="560" as="sourcePoint" />
            <mxPoint x="300" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-3" target="ojSTuPoZAaZ2HVn4-64J-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="510" as="sourcePoint" />
            <mxPoint x="110" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-3" target="ojSTuPoZAaZ2HVn4-64J-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="440" as="sourcePoint" />
            <mxPoint x="110" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-1" target="ojSTuPoZAaZ2HVn4-64J-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="480" as="sourcePoint" />
            <mxPoint x="-250" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-2" target="ojSTuPoZAaZ2HVn4-64J-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="530" as="sourcePoint" />
            <mxPoint x="-270" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-7" target="ojSTuPoZAaZ2HVn4-64J-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="760" as="sourcePoint" />
            <mxPoint x="-110" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.775;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-6" target="ojSTuPoZAaZ2HVn4-64J-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="740" as="sourcePoint" />
            <mxPoint x="-260" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-22" value="&lt;u&gt;CouponId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-23" value="Quantity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-24" value="borrow" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-25" value="has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="550" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-25" target="ojSTuPoZAaZ2HVn4-64J-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="620" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-4" target="ojSTuPoZAaZ2HVn4-64J-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="760" as="sourcePoint" />
            <mxPoint x="90" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-24" target="ojSTuPoZAaZ2HVn4-64J-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="710" as="sourcePoint" />
            <mxPoint x="80" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-31" target="ojSTuPoZAaZ2HVn4-64J-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-31" value="has" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ojSTuPoZAaZ2HVn4-64J-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="480" as="sourcePoint" />
            <mxPoint x="10" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-36" value="Datetime" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="760" as="sourcePoint" />
            <mxPoint x="190" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-23" target="ojSTuPoZAaZ2HVn4-64J-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="910" as="sourcePoint" />
            <mxPoint x="270" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-4" target="ojSTuPoZAaZ2HVn4-64J-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="730" as="sourcePoint" />
            <mxPoint x="340" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-40" value="Author" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-40" target="ojSTuPoZAaZ2HVn4-64J-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="570" as="sourcePoint" />
            <mxPoint x="-170" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-42" value="" style="ellipse;whiteSpace=wrap;html=1;fillStyle=hatch;" vertex="1" parent="1">
          <mxGeometry x="-350" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-43" value="Phone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-3" target="ojSTuPoZAaZ2HVn4-64J-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="560" as="sourcePoint" />
            <mxPoint x="320" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-45" value="Adress" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ojSTuPoZAaZ2HVn4-64J-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ojSTuPoZAaZ2HVn4-64J-3" target="ojSTuPoZAaZ2HVn4-64J-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="470" as="sourcePoint" />
            <mxPoint x="350" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
