<mxfile host="Electron" modified="2023-12-05T17:10:34.009Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="vPmf0od7TrDoTFW2VLtW" version="22.1.2" type="device">
  <diagram name="Trang-1" id="splUMwJuOFHp2EAEwMND">
    <mxGraphModel dx="2245" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CFMdsRPeq7svoPCFi0C5-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-2" target="CFMdsRPeq7svoPCFi0C5-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-2" value="CUSTOMER" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-4" value="PRODUCTS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-6" target="CFMdsRPeq7svoPCFi0C5-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-6" value="CATEGORIES" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-7" target="CFMdsRPeq7svoPCFi0C5-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-7" value="INVOICE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-10" value="&lt;u&gt;CustomerId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-11" value="CustomerName" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="225" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-14" value="UserName" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-16" value="Passwword" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-17" value="&lt;u&gt;CategoryId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="145" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-26" value="CategoryName" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565" y="145" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-29" value="&lt;u&gt;ProductId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-31" value="ProductName" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-36" value="&lt;u&gt;InvoiceId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="CFMdsRPeq7svoPCFi0C5-51" target="CFMdsRPeq7svoPCFi0C5-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-51" value="có" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-72" value="Price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-73" value="Images" style="ellipse;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="685" y="700" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-74" value="Adress" style="ellipse;whiteSpace=wrap;html=1;shadow=0;strokeColor=default;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-76" value="Phone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZjO6ctdq-8cF6byY4tYr-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CFMdsRPeq7svoPCFi0C5-81" target="CFMdsRPeq7svoPCFi0C5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-81" value="có" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-87" value="Quantity" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-89" value="Price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-91" value="Total" style="ellipse;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="-10" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-105" target="CFMdsRPeq7svoPCFi0C5-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CFMdsRPeq7svoPCFi0C5-105" value="có" style="rhombus;whiteSpace=wrap;html=1;shadow=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="185" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-76" target="CFMdsRPeq7svoPCFi0C5-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="350" as="sourcePoint" />
            <mxPoint x="170" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-74" target="CFMdsRPeq7svoPCFi0C5-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="380" as="sourcePoint" />
            <mxPoint x="200" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-4" target="CFMdsRPeq7svoPCFi0C5-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="620" as="sourcePoint" />
            <mxPoint x="600" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-4" target="CFMdsRPeq7svoPCFi0C5-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="540" as="sourcePoint" />
            <mxPoint x="590" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-14" target="CFMdsRPeq7svoPCFi0C5-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="235" as="sourcePoint" />
            <mxPoint x="180" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-11" target="CFMdsRPeq7svoPCFi0C5-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="200" as="sourcePoint" />
            <mxPoint x="183.0499999999998" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-2" target="CFMdsRPeq7svoPCFi0C5-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="220" as="sourcePoint" />
            <mxPoint x="240" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-6" target="CFMdsRPeq7svoPCFi0C5-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="230" as="sourcePoint" />
            <mxPoint x="720" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-6" target="CFMdsRPeq7svoPCFi0C5-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="240" as="sourcePoint" />
            <mxPoint x="570" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-4" target="CFMdsRPeq7svoPCFi0C5-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="520" as="sourcePoint" />
            <mxPoint x="560" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-4" target="CFMdsRPeq7svoPCFi0C5-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="690" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-36" target="CFMdsRPeq7svoPCFi0C5-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="710" as="sourcePoint" />
            <mxPoint x="120" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.917;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-91" target="CFMdsRPeq7svoPCFi0C5-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="800" as="sourcePoint" />
            <mxPoint x="180" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-87" target="CFMdsRPeq7svoPCFi0C5-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="810" as="sourcePoint" />
            <mxPoint x="240" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.45;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-7" target="CFMdsRPeq7svoPCFi0C5-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="820" as="sourcePoint" />
            <mxPoint x="350" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.691;exitY=0.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="CFMdsRPeq7svoPCFi0C5-2" target="CFMdsRPeq7svoPCFi0C5-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="360" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-23" value="" style="ellipse;whiteSpace=wrap;html=1;fillStyle=dashed;" parent="1" vertex="1">
          <mxGeometry x="690" y="710" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sJ6PYcdcH00J8rDGcH4S-24" value="" style="ellipse;whiteSpace=wrap;html=1;fillStyle=dashed;" parent="1" vertex="1">
          <mxGeometry x="-110" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZjO6ctdq-8cF6byY4tYr-1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZjO6ctdq-8cF6byY4tYr-2" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZjO6ctdq-8cF6byY4tYr-3" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZjO6ctdq-8cF6byY4tYr-4" value="m" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZjO6ctdq-8cF6byY4tYr-7" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZjO6ctdq-8cF6byY4tYr-8" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
