<mxfile host="Electron" modified="2023-12-05T16:59:16.397Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="qsv0rtgXQ_zFwKQ7fcPF" version="22.1.2" type="device">
  <diagram name="Page-1" id="TEUZCjjUZsXh7NEo3a6k">
    <mxGraphModel dx="2284" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WBqxEGytF3wch-Ofr0nb-1" value="Categories" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-2" value="&lt;u&gt;CategoryId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-3" value="Products" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-4" value="&lt;u&gt;ProductId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-5" value="ProductName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-6" value="Quantity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-7" value="Price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-8" value="CategoryName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-9" value="Agency" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="620" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-10" value="&lt;u&gt;AgencyId&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-11" value="AgencyName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-12" value="Adress" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-13" value="Phone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-15" value="AmountOwed" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WBqxEGytF3wch-Ofr0nb-13" target="WBqxEGytF3wch-Ofr0nb-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="560" as="sourcePoint" />
            <mxPoint x="100" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WBqxEGytF3wch-Ofr0nb-12" target="WBqxEGytF3wch-Ofr0nb-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="700" as="sourcePoint" />
            <mxPoint x="80" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBqxEGytF3wch-Ofr0nb-10" target="WBqxEGytF3wch-Ofr0nb-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="730" as="sourcePoint" />
            <mxPoint x="100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WBqxEGytF3wch-Ofr0nb-11" target="WBqxEGytF3wch-Ofr0nb-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="760" as="sourcePoint" />
            <mxPoint x="150" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WBqxEGytF3wch-Ofr0nb-9" target="WBqxEGytF3wch-Ofr0nb-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="750" as="sourcePoint" />
            <mxPoint x="240" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBqxEGytF3wch-Ofr0nb-1" target="WBqxEGytF3wch-Ofr0nb-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="430" as="sourcePoint" />
            <mxPoint x="240" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WBqxEGytF3wch-Ofr0nb-2" target="WBqxEGytF3wch-Ofr0nb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="410" as="sourcePoint" />
            <mxPoint x="60" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WBqxEGytF3wch-Ofr0nb-3" target="WBqxEGytF3wch-Ofr0nb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="400" as="sourcePoint" />
            <mxPoint x="430" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WBqxEGytF3wch-Ofr0nb-3" target="WBqxEGytF3wch-Ofr0nb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="380" as="sourcePoint" />
            <mxPoint x="560" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WBqxEGytF3wch-Ofr0nb-3" target="WBqxEGytF3wch-Ofr0nb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="480" as="sourcePoint" />
            <mxPoint x="600" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WBqxEGytF3wch-Ofr0nb-3" target="WBqxEGytF3wch-Ofr0nb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="530" as="sourcePoint" />
            <mxPoint x="620" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-28" value="Bill" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-29" value="ExportDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-30" value="&lt;u&gt;Bill_Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-31" value="ProductName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-32" value="Quantity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="750" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-34" value="Price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="685" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-35" value="Total" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="630" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-36" value="SignatureUnitHeads" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="600" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-38" value="SignatureReceiver" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="515" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-39" value="SignatureWriter" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-40" value="ReleaseDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="660" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WBqxEGytF3wch-Ofr0nb-41" value="NumberBill" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="710" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
